spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shpmgr
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=shpmgrusr
spring.datasource.password=shpmgrusr
